APP_NAME=Mogbomoya
APP_ENV=local
APP_KEY=base64:Jp7i1FWgtAAgqkwCzaCnQb89JDyKWuDX1Zhq6H+Ux6U=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mogbomoya
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b24426e0768cf0
MAIL_PASSWORD=43ce1cde89a691
MAIL_FROM_ADDRESS=noreply@9jaluck.com
MAIL_FROM_NAME="${APP_NAME}"

FB_ID = 
FB_SECRET = 

GL_ID = 559668720382-f0d8gsheo9bj4grpvnkmfa3mif2a92qt.apps.googleusercontent.com
GL_SECRET = 27wiQ4LAr-8RbzDPvVOizSzU


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=9942
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
